# VbWinUI3Demos

./: .gitattributes  .gitmodules  BatchFfmpegWinUI.sln  Directory.Build.props  ReadMe.md  WinUI3.VisualBasic.targets
BatchFfmpegWinUI/: App.vb  App.xaml  App.xaml.vb  App.xbf  Application.vb  Application.xaml.xml  BatchFfmpegWinUI.vbproj  ConvertibleVideo.vb  CrashHandler.vb  DialogHelper.vb  MainWindow.Controls.vb  MainWindow.Styles.vb  MainWindow.vb  MainWindow.xaml  MainWindow.xaml.vb  ManualCompile.bat  Program.vb  ProgressDialog.xaml  ProgressDialog.xaml.vb  StreamHelper.vb  VideoConverter.vb  XamlTypeInfo.g.vb
BatchFfmpegWinUI/Backdrop/: BackdropHelper.vb  BackdropType.vb  WindowsSystemDispatcherQueueHelper.vb
BatchFfmpegWinUI/EmbeddedVbRtl/: IInitializeWithWindow.vb  MyComputer.vb  WinUIVbHost.vb
BatchFfmpegWinUI/My Project/: app.manifest
BatchFfmpegWinUI/Scripts/: AAC.bat  AV1_CPU.bat  AV1_LOW_NVGPU.bat  AV1_NVGPU.bat  AVIF_CPU.bat
BatchFfmpegWinUI/StyleHelpers/: AppWindowExtension.vb  BackdropHelper.vb  BackdropType.vb  WindowsSystemDispatcherQueueHelper.vb
BatchFfmpegWinUI/VideoFileProcessing/: ConvertOptions.vb  ConvertStatusCode.vb  ConvertibleVideo.vb  FfmpegPerformanceManager.vb  VideoConverter.vb  VideoFormatReference.vb
BatchFfmpegWinUI_Pack/: BatchFfmpegWinUI_Pack.wapproj  Package.appxmanifest
BatchFfmpegWinUI_Pack/BatchFfmpegWinUI/: AV1.bat  AV1_LOW_NVGPU.bat  AV1_NVGPU.bat  AVIF_NVGPU.bat  H264_NVGPU.bat  H265.bat  H265_NVGPU.bat
BatchFfmpegWinUI_Pack/Strings/en-us/: Resources.resw
WinUIGallery/: AllControlsPage.xaml.vb  App.xaml.vb  CollectionsInterop.vb  CompactSizePage.xaml.vb  Directory.Build.props  GlobalSuppressions.vb  IdleSynchronizer.vb  ItemPage.xaml.vb  ItemTemplates.xaml.vb  ItemsPageBase.vb  NewControlsPage.xaml  NewControlsPage.xaml.vb  NuGet.config  PageHeader.xaml  PageHeader.xaml.vb  Program.vb  SearchResultsPage.xaml.vb  SectionPage.xaml.vb  SettingsPage.xaml.vb  WinUIGallery.DesktopWap.Package.wapproj  WinUIGallery.DesktopWap.sln  WinUIGallery.DesktopWap.vbproj
WinUIGallery/AnimatedVisuals/: LottieLogo1.vb
WinUIGallery/Behaviors/: ImageScrollBehavior.vb
WinUIGallery/Common/: ActivityFeedLayout.vb  BooleanToValueConverter.vb  Category.vb  DefaultElementAnimator.vb  DeviceFamilyTrigger.vb  DoubleToThicknessConverter.vb  FileLoader.vb  ImageLoader.vb  LanguageList.vb  MenuItemTemplateSelector.vb  NullToVisibilityConverter.vb  NullableBooleanToBooleanConverter.vb  ObservableDictionary.vb  OrientedSize.vb  RelayCommand.vb  SuspensionManager.vb  VariedImageSizeLayout.vb  Win32.vb  WindowHelper.vb  WrapPanel.vb
WinUIGallery/ConnectedAnimationPages/: CardPage.xaml.vb  CollectionPage.xaml.vb  DetailedInfoPage.xaml.vb
WinUIGallery/ControlPages/: AcrylicPage.xaml.vb  AnimatedIconPage.xaml.vb  AnimatedVisualPlayerPage.xaml.vb  AppBarButtonPage.xaml.vb  AppBarPage.xaml.vb  AppBarSeparatorPage.xaml.vb  AppBarToggleButtonPage.xaml.vb  AutoSuggestBoxPage.xaml.vb  AutomationPropertiesPage.xaml.vb  BorderPage.xaml.vb  BreadcrumbBarPage.xaml.vb  ButtonPage.xaml.vb  CalendarDatePickerPage.xaml.vb  CalendarViewPage.xaml.vb  CanvasPage.xaml.vb  CheckBoxPage.xaml.vb  ColorPaletteResourcesPage.xaml.vb  ColorPickerPage.xaml.vb  ComboBoxPage.xaml.vb  CommandBarFlyoutPage.xaml.vb  CommandBarPage.xaml.vb  CompactSizingPage.xaml.vb  CompactSpacingPage.xaml.vb  ConnectedAnimationPage.xaml.vb  ContentDialogContent.xaml.vb  ContentDialogExample.xaml.vb  ContentDialogPage.xaml.vb  CreateMultipleWindowsPage.xaml.vb  DataGridPage.xaml.vb  DatePickerPage.xaml.vb  DropDownButtonPage.xaml.vb  EasingFunctionPage.xaml.vb  ExpanderPage.xaml.vb  FlipViewPage.xaml.vb  FlyoutPage.xaml.vb  GridPage.xaml.vb  GridViewPage.xaml.vb  HyperlinkButtonPage.xaml.vb  IconElementPage.xaml.vb  ImagePage.xaml.vb  (+58 more)
WinUIGallery/Controls/: ControlExample.xaml.vb  HeaderTile.xaml.vb  SampleCodePresenter.xaml.vb
WinUIGallery/DataModel/: ControlInfoDataSource.vb
WinUIGallery/EmbeddedVbRtl/: IWindowNative.vb  Interaction.vb
WinUIGallery/Helper/: NavigationHelper.vb  NavigationOrientationHelper.vb  ProtocolActivationClipboardHelper.vb  ThemeHelper.vb  TitleBarHelper.vb  UIHelper.vb
WinUIGallery/Navigation/: NavigationRootPage.xaml.vb
WinUIGallery/Properties/: AssemblyInfo.vb
WinUIGallery/SamplePages/: SampleCompactSizingPage.xaml  SampleCompactSizingPage.xaml.vb  SamplePage1.xaml.vb  SamplePage2.xaml.vb  SamplePage3.xaml.vb  SamplePage4.xaml.vb  SamplePage5.xaml.vb  SamplePage6.xaml.vb  SamplePage7.xaml.vb  SampleSettingsPage.xaml.vb  SampleStandardSizingPage.xaml  SampleStandardSizingPage.xaml.vb  SampleSystemBackdropsWindow.xaml.vb
WinUIGallery/TabViewPages/: MyTabContentControl.xaml.vb  TabViewWindowingSamplePage.xaml.vb
XamlCPatch/: VisualBasicAppPass1.tt  VisualBasicPagePass2.tt
XamlLanguageConverter/: XamlLanguageConverter.sln
XamlLanguageConverter/XamlLanguageConverter/: AssemblyIsolationHelper.Net.vb  AssemblyIsolationHelper.NetFw.vb  AssemblyIsolationHelper.vb  ConvertCSharpToVB.vb  CsVbCodeConverter.NetFw.vb  CsVbCodeConverter.vb  ICsVbCodeConverter.vb  LogHelper.vb  Nukepayload2.XamlLanguageConverter.targets  XamlLanguageConverter.vbproj
XamlLanguageConverter/XamlLanguageConverter.Tests/: IsolatedHelperTests.vb  XamlLanguageConverter.Tests.vbproj
XamlLanguageConverter/XamlLanguageConverter.WinUI3/: Class1.vb  Nukepayload2.XamlLanguageConverter.WinUI3.targets  XamlLanguageConverter.WinUI3.vbproj
include/: UndockedRegFreeWinRTAutoInitializer.vb
