<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Nukepayload2.XamlLanguageConverter.Tasks</AssemblyName>
    <RootNamespace>Nukepayload2.XamlLanguageConverter</RootNamespace>
    <TargetNet>net6.0</TargetNet>
    <TargetNetFramework>net472</TargetNetFramework>
    <TargetFrameworks>$(TargetNet);$(TargetNetFramework)</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <Authors>Nukepayload2</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.0-preview15</Version>
    <PackageId>$(RootNamespace)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='$(TargetNetFramework)'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.2.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpToVB-Backports\CodeConverter\CodeConverter.vbproj" PrivateAssets="all" />
    <ProjectReference Include="..\CSharpToVB-Backports\ProgressReportLibrary\ProgressReportLibrary.vbproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='$(TargetNet)'">
    <Compile Remove="*.NetFw.vb" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='$(TargetNetFramework)'">
    <Compile Remove="*.Net.vb" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetNet)\**\*.dll">
      <PackagePath>tools\$(TargetNet)</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\$(Configuration)\$(TargetNetFramework)\**\*.dll">
      <PackagePath>tools\$(TargetNetFramework)</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(PackageId).targets">
      <PackagePath>buildTransitive\$(TargetNet)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
