<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <DefineConstants>MSIX</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace></RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>false</EnableMsixTooling>
    <MSBuildWarningsAsMessages>
      WMC1501 <!-- x is for evaluation purposes only and is subject to change or removal in future updates. -->
    </MSBuildWarningsAsMessages>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- In the WinUI repo, package reference versions are controlled centrally by a Packages.props.  We will
       just add versionless PackageReferences here.  They will be updated to their actual versions by either the Packages.props file
       in the WinUI repo, or the next ItemGroup below when standalone. -->
  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.13" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.5" />-->
    
    <!--<PackageReference Include="Nukepayload2.XamlLanguageConverter" Version="[1.0.0-preview22]" />-->
    <!--<PackageReference Include="Nukepayload2.XamlLanguageConverter.WinUI3" Version="[1.0.0-preview7]" />-->
    
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />

    <Compile Remove="CollectionsInterop.vb" />
    <Compile Remove="Behaviors\ImageScrollBehavior.vb" />
    <Compile Remove="ControlPages\MediaPlayerElementPage.xaml.vb" />
    <Compile Remove="ControlPages\ScrollViewer2Page.xaml.vb" />
    <Compile Remove="ControlPages\InputValidationPage.xaml.vb" />

    <Page Remove="ControlPages\MediaPlayerElementPage.xaml" />
    <Page Remove="ControlPages\ScrollViewer2Page.xaml" />
    <Page Remove="ControlPages\InputValidationPage.xaml" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="ControlPages\MediaPlayerElementPage.xaml" />
    <Content Remove="@(Content)" />
  </ItemGroup>
  <Import Project="ContentIncludes.props" />

  <Import Project="..\WinUI3.VisualBasic.targets" />
</Project>
