<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BatchFfmpegWinUI</RootNamespace>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
    <!--<PublishAot>True</PublishAot>-->
    <NoWarn>CA1416</NoWarn>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <EnableMsixTooling>True</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\*.bat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
  </ItemGroup>

  <!-- Import the common workaround file -->
  <Import Project="$(WinUI3VBTargetFilePath)" />
  
</Project>
