<Project>
  
  <!-- Hooks the following targets: --> 
  
  <!-- DesignTimeMarkupCompilationCT, MarkupCompilePass1, MarkupCompilePass2, _OnXamlPreCompileError -->
  <!-- %UserProfile%\.nuget\packages\microsoft.windowsappsdk\1.1.1\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets -->

  <!-- XamlPreCompile-->
  <!-- C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Current\Bin\amd64\Microsoft.VisualBasic.CurrentVersion.targets -->

  <PropertyGroup>
    <_CompileXamlTargets>DesignTimeMarkupCompilationCT;MarkupCompilePass1;MarkupCompilePass2;_OnXamlPreCompileError</_CompileXamlTargets>
  </PropertyGroup>
  
  <Target Name="_WinUI3GenerateCSharpInVBProjects"
          BeforeTargets="$(_CompileXamlTargets)">
    <PropertyGroup>
      <XamlLanguage>C#</XamlLanguage>
    </PropertyGroup>
  </Target>

  <Target Name="_ConvertCSharpToVB" AfterTargets="$(_CompileXamlTargets)">
    
    <PropertyGroup>
      <ConvertCSharpToVBInPlace>True</ConvertCSharpToVBInPlace>
    </PropertyGroup>
    
    <ConvertCSharpToVB CompileCodeFiles="@(Compile)" UpdateInPlace="$(ConvertCSharpToVBInPlace)"
                       DefinedConstants="$(DefineConstants)" Configuration="$(Configuration)"
                       ReferenceAssemblies="@(ReferencePath)">

      <Output TaskParameter="DeletedCodeFiles" ItemName="_DeletedCodeFiles"/>
      <Output TaskParameter="GeneratedCodeFiles" ItemName="_GeneratedCodeFiles"/>
    </ConvertCSharpToVB>
    
    <!-- Has no effect? Temporary use ConvertCSharpToVBInPlace to skip this error. -->
    <ItemGroup Condition="'$(ConvertCSharpToVBInPlace)' != 'True'">
      <Compile Remove="@(_DeletedCodeFiles)" />
      <Compile Include="@(_GeneratedCodeFiles)" />
    </ItemGroup>
    
  </Target>

  <Target Name="_RecoverVBCodeGeneration" AfterTargets="$(_CompileXamlTargets)">
    <PropertyGroup>
      <XamlLanguage>$(Language)</XamlLanguage>
    </PropertyGroup>
  </Target>

  <Target Name="_SpecifyVBRuntimeForXamlPreCompile" BeforeTargets="XamlPreCompile">
    <PropertyGroup>
      <VBRuntime>None</VBRuntime>
    </PropertyGroup>
  </Target>

</Project>