<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.XamlLanguageConverter.WinUI3</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nukepayload2</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlLanguageConverter\XamlLanguageConverter.vbproj" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Nukepayload2.XamlLanguageConverter.WinUI3.targets">
      <PackagePath>buildTransitive\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  
</Project>
