<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.XamlLanguageConverter.WinUI3</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nukepayload2</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.0-preview7</Version>
    <PackageId>$(RootNamespace)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlLanguageConverter\XamlLanguageConverter.vbproj" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageId).targets">
      <PackagePath>buildTransitive\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
